# Cohestra

./: .dockerignore  .env.cloud-mobile.example  .env.example  .env.local-docker.example  .env.uat.example  .gitattributes  .gitignore  AGENTS.md  LeadGenerationCrm.sln  README.md  docker-compose.uat.yml  docker-compose.yml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssembly.cs
src/Infrastructure/Activities/: ActivityBrandingValidator.cs  ActivityFormSchemaJson.cs  ActivityHeroImageUrlResolver.cs  ActivityMapper.cs  ActivityQrCodeGenerator.cs  ActivityService.cs  ActivitySlugGenerator.cs  CategoryService.cs  CommunityService.cs  FormSchemaMapper.cs  FormSchemaValidator.cs  PublicWebOptions.cs  PublishGateValidator.cs  RedisPublicActivityCache.cs
src/Infrastructure/Auth/: AuthOtpEmailBuilder.cs  AuthOtpSettings.cs  AuthService.cs  IRefreshTokenStore.cs  JwtSettings.cs  JwtTokenService.cs  OperatorSeedSettings.cs  OperatorSeeder.cs  PlatformAdminSeedSettings.cs  PlatformAdminSeeder.cs  RedisOtpStore.cs  RedisRefreshTokenStore.cs  RequireProPlanFilter.cs  RoleExclusivity.cs  TenantAuthPolicies.cs  TenantAuthorizationExtensions.cs  TenantPlanGate.cs  TenantProfileRoles.cs
src/Infrastructure/Billing/: BillingJobsHostedService.cs  IStripeWebhookProcessor.cs  StripeBillingService.cs  StripeSettings.cs  StripeTenantBillingSync.cs  StripeWebhookProcessor.cs
src/Infrastructure/Branding/: BrandAccentValidator.cs
src/Infrastructure/Campaigns/: CampaignAssetOptions.cs  CampaignAssetService.cs  CampaignEmailBodyProcessor.cs  CampaignService.cs  ClientSegmentQueryValidator.cs  ClientSegmentService.cs  EmailTemplateService.cs
src/Infrastructure/Clients/: ClientDetailMapper.cs  (+3 more)
(+861 files in other folders)
